[
   {
       "remote"      : "devices",
       "repository"  : "kernel_xiaomi_surya",
       "target_path" : "kernel/xiaomi/surya",
       "branch"      : "twelve"
   },
   {
       "remote"      : "devices",
       "repository"  : "vendor_xiaomi_surya",
       "target_path" : "vendor/xiaomi/surya",
       "branch"      : "twelve"
   },
   {
       "remote"      : "vendor",
       "repository"  : "vendor_xiaomi-firmware",
       "target_path" : "vendor/xiaomi-firmware",
       "branch"      : "twelve"
   }
]
