[
  {
    "remote": "github",
    "repository": "Descendant-Devices/device_xiaomi_surya",
    "target_path": "device/xiaomi/surya",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "Descendant-Devices/vendor_xiaomi_surya",
    "target_path": "vendor/xiaomi/surya",
    "branch": "eleven"
  },
  {
    "remote": "github",
    "repository": "subhajeetmuhuri/android_kernel_xiaomi_surya",
    "target_path": "kernel/xiaomi/surya",
    "branch": "lineage-18.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.1"
  },
  {
    "remote": "gitlab",
    "repository": "subhajeetmuhuri/proprietary_firmware_xiaomi_surya",
    "target_path": "firmware/xiaomi/surya",
    "branch": "lineage-18.1"
  }
]
